<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>User's Guide for The Quantum ESPRESSO Car-Parrinello Molecular Dynamics</TITLE>
<META NAME="description" CONTENT="User's Guide for The Quantum ESPRESSO Car-Parrinello Molecular Dynamics">
<META NAME="keywords" CONTENT="user_guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user_guide.css">

<LINK REL="next" HREF="node1.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html3"
  HREF="node1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up_g.png"> 
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev_g.png"> 
<A NAME="tex2html1"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html4"
  HREF="node1.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html2"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<P>

<P>
<H1 ALIGN="CENTER">
  <IMG
  WIDTH="197" HEIGHT="68" ALIGN="BOTTOM" BORDER="0"
 SRC="./quantum_espresso.png"
 ALT="Image quantum_espresso"> <IMG
  WIDTH="237" HEIGHT="68" ALIGN="BOTTOM" BORDER="0"
 SRC="./democritos.png"
 ALT="Image democritos">
<BR>  <FONT SIZE="+4">User's Guide for <TT>CP</TT>   <FONT SIZE="+2">(version 5.0.2)
</FONT></FONT></H1>
<DIV>

</DIV>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"></A>

<UL>
<LI><A NAME="tex2html5"
  HREF="node1.html">Contents</A>
<LI><A NAME="tex2html6"
  HREF="node2.html">1 Introduction</A>
<LI><A NAME="tex2html7"
  HREF="node3.html">2 Compilation</A>
<LI><A NAME="tex2html8"
  HREF="node4.html">3 Input data</A>
<UL>
<LI><A NAME="tex2html9"
  HREF="node5.html">3.1 Data files</A>
<LI><A NAME="tex2html10"
  HREF="node6.html">3.2 Format of arrays containing charge density, potential, etc.</A>
</UL>
<BR>
<LI><A NAME="tex2html11"
  HREF="node7.html">4 Using <TT>CP</TT></A>
<UL>
<LI><A NAME="tex2html12"
  HREF="node8.html">4.1 Reaching the electronic ground state</A>
<LI><A NAME="tex2html13"
  HREF="node9.html">4.2 Relax the system</A>
<LI><A NAME="tex2html14"
  HREF="node10.html">4.3 CP dynamics</A>
<UL>
<LI><A NAME="tex2html15"
  HREF="node10.html#SECTION00053010000000000000">4.3.0.1  Varying the temperature </A>
<LI><A NAME="tex2html16"
  HREF="node10.html#SECTION00053020000000000000">4.3.0.2  Nose thermostat for electrons </A>
</UL>
<LI><A NAME="tex2html17"
  HREF="node11.html">4.4 Advanced usage</A>
<UL>
<LI><A NAME="tex2html18"
  HREF="node11.html#SECTION00054100000000000000">4.4.1  Self-interaction Correction </A>
<LI><A NAME="tex2html19"
  HREF="node11.html#SECTION00054200000000000000">4.4.2  ensemble-DFT </A>
<LI><A NAME="tex2html20"
  HREF="node11.html#SECTION00054300000000000000">4.4.3 Free-energy surface calculations</A>
<LI><A NAME="tex2html21"
  HREF="node11.html#SECTION00054400000000000000">4.4.4 Treatment of USPPs</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html22"
  HREF="node12.html">5 Performances</A>
<LI><A NAME="tex2html23"
  HREF="node13.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Layla Martin-Samos Colomer
2012-11-21
</ADDRESS>
</BODY>
</HTML>
