<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4.1 Reaching the electronic ground state</TITLE>
<META NAME="description" CONTENT="4.1 Reaching the electronic ground state">
<META NAME="keywords" CONTENT="user_guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user_guide.css">

<LINK REL="next" HREF="node9.html">
<LINK REL="previous" HREF="node7.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node9.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html142"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html138"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html132"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html140"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html143"
  HREF="node9.html">4.2 Relax the system</A>
<B> Up:</B> <A NAME="tex2html139"
  HREF="node7.html">4 Using CP</A>
<B> Previous:</B> <A NAME="tex2html133"
  HREF="node7.html">4 Using CP</A>
 &nbsp; <B>  <A NAME="tex2html141"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00051000000000000000">
4.1 Reaching the electronic ground state</A>
</H2>

<P>
The first run, when starting from scratch, is always an electronic 
minimization, with fixed ions and cell, to bring the electronic system on the ground state (GS) relative to the starting atomic configuration. This step is conceptually very similar to
self-consistency in a <TT>pw.x</TT> run.

<P>
Sometimes a single run is not enough to reach the GS. In this case,
you need to re-run the electronic minimization stage. Use the input 
of the first run, changing <TT>restart_mode = 'from_scratch'</TT>
to <TT>restart_mode = 'restart'</TT>.

<P>
NOTA BENE: Unless you are already experienced with the system 
you are studying or with the internals of the code, you will usually need 
to tune some input parameters, like <TT>emass</TT>, <TT>dt</TT>, and cut-offs. For this 
purpose, a few trial runs could be useful: you can perform short
minimizations (say, 10 steps) changing and adjusting these parameters 
to fit your needs. You can specify the degree of convergence with these
two thresholds:
<BLOCKQUOTE>
<TT>etot_conv_thr</TT>: total energy difference between two consecutive steps
<BR><TT>ekin_conv_thr</TT>: value of the fictitious kinetic energy of the electrons.

</BLOCKQUOTE>

<P>
Usually we consider the system on the GS when 
<TT>ekin_conv_thr</TT> &lt; 10<SUP>-5</SUP>
<tex2html_verbatim_mark>.
You could check the value of the fictitious kinetic energy on the standard 
output (column EKINC).

<P>
Different strategies are available to minimize electrons, but the most used 
ones are:

<UL>
<LI>steepest descent: <TT>electron_dynamics = 'sd'</TT>
</LI>
<LI>damped dynamics: <TT>electron_dynamics = 'damp'</TT>,
<TT>electron_damping</TT> = a number typically ranging from 0.1 and 0.5 
</LI>
</UL>
See the input description to compute the optimal damping factor.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html142"
  HREF="node9.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html138"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html132"
  HREF="node7.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html140"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html143"
  HREF="node9.html">4.2 Relax the system</A>
<B> Up:</B> <A NAME="tex2html139"
  HREF="node7.html">4 Using CP</A>
<B> Previous:</B> <A NAME="tex2html133"
  HREF="node7.html">4 Using CP</A>
 &nbsp; <B>  <A NAME="tex2html141"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Layla Martin-Samos Colomer
2012-11-21
</ADDRESS>
</BODY>
</HTML>
