<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4 Using CP</TITLE>
<META NAME="description" CONTENT="4 Using CP">
<META NAME="keywords" CONTENT="user_guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user_guide.css">

<LINK REL="next" HREF="node12.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="user_guide.html">
<LINK REL="next" HREF="node8.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html120"
  HREF="node8.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html116"
  HREF="user_guide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html110"
  HREF="node6.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html118"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html121"
  HREF="node8.html">4.1 Reaching the electronic</A>
<B> Up:</B> <A NAME="tex2html117"
  HREF="user_guide.html">User's Guide for The</A>
<B> Previous:</B> <A NAME="tex2html111"
  HREF="node6.html">3.2 Format of arrays</A>
 &nbsp; <B>  <A NAME="tex2html119"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00050000000000000000">
4 Using <TT>CP</TT></A>
</H1>

<P>
It is important to understand that a CP simulation is a sequence of different 
runs, some of them used to "prepare" the initial state of the system, and 
other performed to collect statistics, or to modify the state of the system
itself, i.e. modify the temperature or the pressure.

<P>
To prepare and run a CP simulation you should first of all
define the system:
  <BLOCKQUOTE>
atomic positions
<BR>
system cell
<BR>
pseudopotentials
<BR>
cut-offs
<BR>
number of electrons and bands (optional)
<BR>
FFT grids (optional)
  
</BLOCKQUOTE>
An example of input file (Benzene Molecule):
<PRE>
         &amp;control
            title = 'Benzene Molecule',
            calculation = 'cp',
            restart_mode = 'from_scratch',
            ndr = 51,
            ndw = 51,
            nstep = 100,
            iprint = 10,
            isave = 100,
            tstress = .TRUE.,
            tprnfor = .TRUE.,
            dt    = 5.0d0,
            etot_conv_thr = 1.d-9,
            ekin_conv_thr = 1.d-4,
            prefix = 'c6h6',
            pseudo_dir='/scratch/benzene/',
            outdir='/scratch/benzene/Out/'
         /
         &amp;system
            ibrav = 14,
            celldm(1) = 16.0,
            celldm(2) = 1.0,
            celldm(3) = 0.5,
            celldm(4) = 0.0,
            celldm(5) = 0.0,
            celldm(6) = 0.0,
            nat = 12,
            ntyp = 2,
            nbnd = 15,
            ecutwfc = 40.0,
            nr1b= 10, nr2b = 10, nr3b = 10,
            input_dft = 'BLYP'
         /
         &amp;electrons
            emass = 400.d0,
            emass_cutoff = 2.5d0,
            electron_dynamics = 'sd'
         /
         &amp;ions
            ion_dynamics = 'none'
         /
         &amp;cell
            cell_dynamics = 'none',
            press = 0.0d0,
          /
          ATOMIC_SPECIES
          C 12.0d0 c_blyp_gia.pp
          H 1.00d0 h.ps
          ATOMIC_POSITIONS (bohr)
          C     2.6 0.0 0.0
          C     1.3 -1.3 0.0
          C    -1.3 -1.3 0.0
          C    -2.6 0.0 0.0
          C    -1.3 1.3 0.0
          C     1.3 1.3 0.0
          H     4.4 0.0 0.0
          H     2.2 -2.2 0.0
          H    -2.2 -2.2 0.0
          H    -4.4 0.0 0.0
          H    -2.2 2.2 0.0
          H     2.2 2.2 0.0
</PRE> 
You can find the description of the input variables in file 
<TT>Doc/INPUT_CP.*</TT>.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html122"
  HREF="node8.html">4.1 Reaching the electronic ground state</A>
<LI><A NAME="tex2html123"
  HREF="node9.html">4.2 Relax the system</A>
<LI><A NAME="tex2html124"
  HREF="node10.html">4.3 CP dynamics</A>
<UL>
<LI><A NAME="tex2html125"
  HREF="node10.html#SECTION00053010000000000000">4.3.0.1  Varying the temperature </A>
<LI><A NAME="tex2html126"
  HREF="node10.html#SECTION00053020000000000000">4.3.0.2  Nose thermostat for electrons </A>
</UL>
<BR>
<LI><A NAME="tex2html127"
  HREF="node11.html">4.4 Advanced usage</A>
<UL>
<LI><A NAME="tex2html128"
  HREF="node11.html#SECTION00054100000000000000">4.4.1  Self-interaction Correction </A>
<LI><A NAME="tex2html129"
  HREF="node11.html#SECTION00054200000000000000">4.4.2  ensemble-DFT </A>
<LI><A NAME="tex2html130"
  HREF="node11.html#SECTION00054300000000000000">4.4.3 Free-energy surface calculations</A>
<LI><A NAME="tex2html131"
  HREF="node11.html#SECTION00054400000000000000">4.4.4 Treatment of USPPs</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
Layla Martin-Samos Colomer
2012-11-21
</ADDRESS>
</BODY>
</HTML>
