<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="user_guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user_guide.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="user_guide.html">
<LINK REL="up" HREF="user_guide.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html32"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html30"
  HREF="user_guide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html24"
  HREF="user_guide.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html33"
  HREF="node2.html">1 Introduction</A>
<B> Up:</B> <A NAME="tex2html31"
  HREF="user_guide.html">User's Guide for The</A>
<B> Previous:</B> <A NAME="tex2html25"
  HREF="user_guide.html">User's Guide for The</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00010000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html34"
  HREF="node2.html">1 Introduction</A>
<LI><A NAME="tex2html35"
  HREF="node3.html">2 Compilation</A>
<LI><A NAME="tex2html36"
  HREF="node4.html">3 Input data</A>
<UL>
<LI><A NAME="tex2html37"
  HREF="node5.html">3.1 Data files</A>
<LI><A NAME="tex2html38"
  HREF="node6.html">3.2 Format of arrays containing charge density, potential, etc.</A>
</UL>
<BR>
<LI><A NAME="tex2html39"
  HREF="node7.html">4 Using CP</A>
<UL>
<LI><A NAME="tex2html40"
  HREF="node8.html">4.1 Reaching the electronic ground state</A>
<LI><A NAME="tex2html41"
  HREF="node9.html">4.2 Relax the system</A>
<LI><A NAME="tex2html42"
  HREF="node10.html">4.3 CP dynamics</A>
<LI><A NAME="tex2html43"
  HREF="node11.html">4.4 Advanced usage</A>
<UL>
<LI><A NAME="tex2html44"
  HREF="node11.html#SECTION00054100000000000000">4.4.1 Self-interaction Correction </A>
<LI><A NAME="tex2html45"
  HREF="node11.html#SECTION00054200000000000000">4.4.2 ensemble-DFT </A>
<LI><A NAME="tex2html46"
  HREF="node11.html#SECTION00054300000000000000">4.4.3 Free-energy surface calculations</A>
<LI><A NAME="tex2html47"
  HREF="node11.html#SECTION00054400000000000000">4.4.4 Treatment of USPPs</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html48"
  HREF="node12.html">5 Performances</A>
<LI><A NAME="tex2html49"
  HREF="node13.html">About this document ...</A>
</UL>
<!--End of Table of Contents-->
<P>
<BR><HR>
<ADDRESS>
Layla Martin-Samos Colomer
2012-11-21
</ADDRESS>
</BODY>
</HTML>
