<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.1 Data files</TITLE>
<META NAME="description" CONTENT="3.1 Data files">
<META NAME="keywords" CONTENT="user_guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user_guide.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="node4.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html98"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html94"
  HREF="node4.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html88"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html96"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html99"
  HREF="node6.html">3.2 Format of arrays</A>
<B> Up:</B> <A NAME="tex2html95"
  HREF="node4.html">3 Input data</A>
<B> Previous:</B> <A NAME="tex2html89"
  HREF="node4.html">3 Input data</A>
 &nbsp; <B>  <A NAME="tex2html97"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00041000000000000000">
3.1 Data files</A>
</H2>

<P>
The output data files are written in the directory specified by variable
<TT>outdir</TT>, with names specified by variable <TT>prefix</TT> (a string that is prepended
to all file names, whose default value is: <TT>prefix='pwscf'</TT>). The <TT>iotk</TT>
toolkit is used to write the file in a XML format, whose definition can
be found in the Developer Manual. In order to use the data directory
on a different machine, you need to convert the binary files to formatted
and back, using the <TT>bin/iotk</TT> script.

<P>
The execution stops if you create a file <TT>prefix.EXIT</TT> either 
in the working directory (i.e. where the program is executed), or in 
the  <TT>outdir</TT> directory. Note that with some versions of MPI, 
the working directory  is the directory where the executable is! 
The advantage of this procedure is that all files are properly closed, 
whereas  just killing the process may leave data and output files in 
an unusable state.

<P>
<BR><HR>
<ADDRESS>
Layla Martin-Samos Colomer
2012-11-21
</ADDRESS>
</BODY>
</HTML>
