<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4.3 CP dynamics</TITLE>
<META NAME="description" CONTENT="4.3 CP dynamics">
<META NAME="keywords" CONTENT="user_guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user_guide.css">

<LINK REL="next" HREF="node11.html">
<LINK REL="previous" HREF="node9.html">
<LINK REL="up" HREF="node7.html">
<LINK REL="next" HREF="node11.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html166"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html162"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html156"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html164"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html167"
  HREF="node11.html">4.4 Advanced usage</A>
<B> Up:</B> <A NAME="tex2html163"
  HREF="node7.html">4 Using CP</A>
<B> Previous:</B> <A NAME="tex2html157"
  HREF="node9.html">4.2 Relax the system</A>
 &nbsp; <B>  <A NAME="tex2html165"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><UL>
<LI><A NAME="tex2html168"
  HREF="node10.html#SECTION00053010000000000000">4.3.0.1  Varying the temperature </A>
<LI><A NAME="tex2html169"
  HREF="node10.html#SECTION00053020000000000000">4.3.0.2  Nose thermostat for electrons </A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A NAME="SECTION00053000000000000000">
4.3 CP dynamics</A>
</H2>

<P>
At this point after having minimized the electrons, and with ions displaced from their equilibrium positions, we are ready to start a CP
dynamics. We need to specify <TT>'verlet'</TT> both in ionic and electronic
dynamics. The threshold in control input section will be ignored, like
any parameter related to minimization strategy. The first time we perform 
a CP run after a minimization, it is always better to put velocities equal
to zero, unless we have velocities, from a previous simulation, to
specify in the input file. Restore the proper masses for the ions. In this
way we will sample the microcanonical ensemble. The input section
changes as follow:
<PRE>
           &amp;electrons
              emass = 400.d0,
              emass_cutoff = 2.5d0,
              electron_dynamics = 'verlet',
              electron_velocities = 'zero'
           /
           &amp;ions
              ion_dynamics = 'verlet',
              ion_velocities = 'zero'
           /
           ATOMIC_SPECIES
           C 12.0d0 c_blyp_gia.pp
           H 1.00d0 h.ps
</PRE>

<P>
If you want to specify the initial velocities for ions, you have to set
<TT>ion_velocities ='from_input'</TT>, and add the IONIC_VELOCITIES
card, after the ATOMIC_POSITION card, with the list of velocities in 
atomic units.

<P>
NOTA BENE: in restarting the dynamics after the first CP run,
remember to remove or comment the velocities parameters:
<PRE>
           &amp;electrons
              emass = 400.d0,
              emass_cutoff = 2.5d0,
              electron_dynamics = 'verlet'
              ! electron_velocities = 'zero'
           /
           &amp;ions
              ion_dynamics = 'verlet'
              ! ion_velocities = 'zero'
           /
</PRE>
otherwise you will quench the system interrupting the sampling of the
microcanonical ensemble.

<P>

<H4><A NAME="SECTION00053010000000000000">
4.3.0.1  Varying the temperature </A>
</H4>

<P>
It is possible to change the temperature of the system or to sample the 
canonical ensemble fixing the average temperature, this is done using 
the Nos&#233; thermostat. To activate this thermostat for ions you have 
to specify in namelist &amp;IONS:
<PRE>
           &amp;ions
              ion_dynamics = 'verlet',
              ion_temperature = 'nose',
              fnosep = 60.0,
              tempw = 300.0
           /
</PRE>
where <TT>fnosep</TT> is the frequency of the thermostat in THz, that should be
chosen to be comparable with the center of the vibrational spectrum of
the system, in order to excite as many vibrational modes as possible.
<TT>tempw</TT> is the desired average temperature in Kelvin.

<P>
<EM>Note:</EM> to avoid a strong coupling between the Nos&#233; thermostat 
and the system, proceed step by step. Don't switch on the thermostat 
from a completely relaxed configuration: adding a random displacement
is strongly recommended. Check which is the average temperature via a
few steps of a microcanonical simulation. Don't increase the temperature
too much. Finally switch on the thermostat. In the case of molecular system,
different modes have to be thermalized: it is better to use a chain of 
thermostat or equivalently running different simulations with different 
frequencies. 

<P>

<H4><A NAME="SECTION00053020000000000000">
4.3.0.2  Nose thermostat for electrons </A>
</H4>

<P>
It is possible to specify also the thermostat for the electrons. This is
usually activated in metals or in systems where we have a transfer of
energy between ionic and electronic degrees of freedom. Beware: the
usage of electronic thermostats is quite delicate. The following information 
comes from K. Kudin: 

<P>
''The main issue is that there is usually some "natural" fictitious kinetic 
energy that electrons gain from the ionic motion ("drag"). One could easily 
quantify how much of the fictitious energy comes from this drag by doing a CP 
run, then a couple of CG (same as BO) steps, and then going back to CP.
The fictitious electronic energy at the last CP restart will be purely 
due to the drag effect.''

<P>
''The thermostat on electrons will either try to overexcite the otherwise 
"cold" electrons, or it will try to take them down to an unnaturally cold 
state where their fictitious kinetic energy is even below what would be 
just due pure drag. Neither of this is good.''

<P>
''I think the only workable regime with an electronic thermostat is a 
mild overexcitation of the electrons, however, to do this one will need 
to know rather precisely what is the fictitious kinetic energy due to the
drag.''

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html166"
  HREF="node11.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html162"
  HREF="node7.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html156"
  HREF="node9.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html164"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html167"
  HREF="node11.html">4.4 Advanced usage</A>
<B> Up:</B> <A NAME="tex2html163"
  HREF="node7.html">4 Using CP</A>
<B> Previous:</B> <A NAME="tex2html157"
  HREF="node9.html">4.2 Relax the system</A>
 &nbsp; <B>  <A NAME="tex2html165"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Layla Martin-Samos Colomer
2012-11-21
</ADDRESS>
</BODY>
</HTML>
