<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>2 Compilation</TITLE>
<META NAME="description" CONTENT="2 Compilation">
<META NAME="keywords" CONTENT="user_guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user_guide.css">

<LINK REL="next" HREF="node4.html">
<LINK REL="previous" HREF="node2.html">
<LINK REL="up" HREF="user_guide.html">
<LINK REL="next" HREF="node4.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html72"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html68"
  HREF="user_guide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html62"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html70"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html73"
  HREF="node4.html">3 Input data</A>
<B> Up:</B> <A NAME="tex2html69"
  HREF="user_guide.html">User's Guide for The</A>
<B> Previous:</B> <A NAME="tex2html63"
  HREF="node2.html">1 Introduction</A>
 &nbsp; <B>  <A NAME="tex2html71"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00030000000000000000">
2 Compilation</A>
</H1>

<P>
<TT>CP</TT> is included in the core Q<SMALL>UANTUM </SMALL>ESPRESSO distribution.
Instruction on how to install it can be found in the
general documentation (User's Guide) for Q<SMALL>UANTUM </SMALL>ESPRESSO.

<P>
Typing <TT>make cp</TT> from the main Q<SMALL>UANTUM </SMALL>ESPRESSO directory
or <TT>make</TT> from the <TT>CPV/</TT> subdirectory produces the following codes in <TT>CPV/src</TT>:

<UL>
<LI><TT>cp.x</TT>: Car-Parrinello Molecular Dynamics
code
</LI>
<LI><TT>cppp.x</TT>: postprocessing code for <TT>cp.x</TT>
</LI>
<LI><TT>wfdd.x</TT>: utility code for finding maximally
localized Wannier functions using damped dynamics.
</LI>
</UL>
Symlinks to executable programs will be placed in the <TT>bin/</TT> subdirectory. 

<P>
As a final check that compilation was successful,
you may want to run some or all of the tests
and examples. Please see the general User's Guide for their setup. Automated tests for <TT>cp.x</TT> are in directory 
<TT>tests/</TT> and can be run via the
script <TT>check_cp.x.j</TT>

<P>
You may take the tests and examples distributed 
with <TT>CP</TT> as templates for writing your own input
files. Input files for tests are contained
in <TT>tests/</TT> subdirectory with file type 
<TT>*.in1</TT>, <TT>*.in2</TT>, ... . Input file for examples
are produced if you run the examples in the 
<TT>results/</TT> subdirectories, with names ending
with <TT>.in</TT>.

<P>
For general information on parallelism and how 
to run in parallel execution, please see the general User's Guide. <TT>CP</TT>  currently can take advantage
of both MPI and OpenMP parallelization. The
``plane-wave'', ``linear-algebra'' and ``task-group''
parallelization levels are implemented.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html72"
  HREF="node4.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html68"
  HREF="user_guide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html62"
  HREF="node2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html70"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html73"
  HREF="node4.html">3 Input data</A>
<B> Up:</B> <A NAME="tex2html69"
  HREF="user_guide.html">User's Guide for The</A>
<B> Previous:</B> <A NAME="tex2html63"
  HREF="node2.html">1 Introduction</A>
 &nbsp; <B>  <A NAME="tex2html71"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Layla Martin-Samos Colomer
2012-11-21
</ADDRESS>
</BODY>
</HTML>
