<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>About this document ...</TITLE>
<META NAME="description" CONTENT="About this document ...">
<META NAME="keywords" CONTENT="user_guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user_guide.css">

<LINK REL="previous" HREF="node12.html">
<LINK REL="up" HREF="user_guide.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next_g.png"> 
<A NAME="tex2html200"
  HREF="user_guide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html196"
  HREF="node12.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html202"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Up:</B> <A NAME="tex2html201"
  HREF="user_guide.html">User's Guide for The</A>
<B> Previous:</B> <A NAME="tex2html197"
  HREF="node12.html">5 Performances</A>
 &nbsp; <B>  <A NAME="tex2html203"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00070000000000000000">
About this document ...</A>
</H1>
 <STRONG>
  <IMG
  WIDTH="197" HEIGHT="68" ALIGN="BOTTOM" BORDER="0"
 SRC="./quantum_espresso.png"
 ALT="Image quantum_espresso"> <IMG
  WIDTH="237" HEIGHT="68" ALIGN="BOTTOM" BORDER="0"
 SRC="./democritos.png"
 ALT="Image democritos">
<BR>  <FONT SIZE="+4">User's Guide for <TT>CP</TT>   <FONT SIZE="+2">(version 5.0.2)
</FONT></FONT></STRONG><P>
This document was generated using the
<A NAME="http://www.latex2html.org/"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version 2002-2-1 (1.71)
<P>
Copyright &#169; 1993, 1994, 1995, 1996,
<A NAME="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos Drakos</A>, 
Computer Based Learning Unit, University of Leeds.
<BR>
Copyright &#169; 1997, 1998, 1999,
<A NAME="http://www.maths.mq.edu.au/~ross/">Ross Moore</A>, 
Mathematics Department, Macquarie University, Sydney.
<P>
The command line arguments were: <BR>
 <STRONG>latex2html</STRONG> <TT>-t 'User's Guide for The Quantum ESPRESSO Car-Parrinello Molecular Dynamics' -html_version 3.2,math -toc_depth 5 -split 5 -toc_stars -show_section_numbers -local_icons -image_type png user_guide.tex</TT>
<P>
The translation was initiated by Layla Martin-Samos Colomer on 2012-11-21
<BR><HR>
<ADDRESS>
Layla Martin-Samos Colomer
2012-11-21
</ADDRESS>
</BODY>
</HTML>
