<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3 Input data</TITLE>
<META NAME="description" CONTENT="3 Input data">
<META NAME="keywords" CONTENT="user_guide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="user_guide.css">

<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="user_guide.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html84"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html80"
  HREF="user_guide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html74"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html82"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html85"
  HREF="node5.html">3.1 Data files</A>
<B> Up:</B> <A NAME="tex2html81"
  HREF="user_guide.html">User's Guide for The</A>
<B> Previous:</B> <A NAME="tex2html75"
  HREF="node3.html">2 Compilation</A>
 &nbsp; <B>  <A NAME="tex2html83"
  HREF="node1.html">Contents</A></B> 
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00040000000000000000">
3 Input data</A>
</H1>

<P>
Input data for <TT>cp.x</TT> is organized into several namelists, followed by other 
fields (``cards'') introduced by keywords. The namelists are

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT">&amp;CONTROL:</TD>
<TD ALIGN="LEFT">general variables controlling the run</TD>
</TR>
<TR><TD ALIGN="LEFT">&amp;SYSTEM:</TD>
<TD ALIGN="LEFT">structural information on the system under investigation</TD>
</TR>
<TR><TD ALIGN="LEFT">&amp;ELECTRONS:</TD>
<TD ALIGN="LEFT">electronic variables, electron dynamics</TD>
</TR>
<TR><TD ALIGN="LEFT">&amp;IONS :</TD>
<TD ALIGN="LEFT">ionic variables, ionic dynamics</TD>
</TR>
<TR><TD ALIGN="LEFT">&amp;CELL (optional):</TD>
<TD ALIGN="LEFT">variable-cell  dynamics</TD>
</TR>
</TABLE>
 
<BR>
The <TT>&amp;CELL</TT> namelist may be omitted for
fixed-cell calculations. This depends on the value of variable <TT>calculation</TT>
in namelist &amp;CONTROL. Most variables in namelists have default values. Only
the following variables in &amp;SYSTEM must always be specified:

<P>
<TABLE CELLPADDING=3>
<TR><TD ALIGN="LEFT"><TT>ibrav</TT></TD>
<TD ALIGN="LEFT">(integer)</TD>
<TD ALIGN="LEFT">Bravais-lattice index</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>celldm</TT></TD>
<TD ALIGN="LEFT">(real, dimension 6)</TD>
<TD ALIGN="LEFT">crystallographic constants</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>nat</TT></TD>
<TD ALIGN="LEFT">(integer)</TD>
<TD ALIGN="LEFT">number of atoms in the unit cell</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>ntyp</TT></TD>
<TD ALIGN="LEFT">(integer)</TD>
<TD ALIGN="LEFT">number of types of atoms in the unit cell</TD>
</TR>
<TR><TD ALIGN="LEFT"><TT>ecutwfc</TT></TD>
<TD ALIGN="LEFT">(real)</TD>
<TD ALIGN="LEFT">kinetic energy cutoff (Ry) for wavefunctions.</TD>
</TR>
</TABLE>    
<BR>).

<P>
Explanations for the meaning of variables <TT>ibrav</TT> and <TT>celldm</TT>,
as well as on alternative ways to input structural data,
are contained in files <TT>Doc/INPUT_CP.*</TT>. These files are the reference for input data and describe 
a large number of other variables as well. Almost all variables have default 
values, which may or may not fit your needs.

<P>
Comment lines in namelists can be introduced by a "!", exactly as in 
fortran code. 

<P>
After the namelists, you have several fields (``cards'')
introduced by keywords with self-explanatory names:
<BLOCKQUOTE>
ATOMIC_SPECIES
<BR>
ATOMIC_POSITIONS
<BR>
CELL_PARAMETERS (optional)
<BR>
OCCUPATIONS (optional)
<BR>
</BLOCKQUOTE>
The keywords may be followed on the same line by an option. Unknown
fields are ignored. 
See the files mentioned above for details on the available ``cards''.

<P>
Comments lines in ``cards'' can be introduced by either a ``!'' or a ``#''
character in the first position of a line.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html86"
  HREF="node5.html">3.1 Data files</A>
<LI><A NAME="tex2html87"
  HREF="node6.html">3.2 Format of arrays containing charge density, potential, etc.</A>
</UL>
<!--End of Table of Child-Links-->
<HR>
<!--Navigation Panel-->
<A NAME="tex2html84"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html80"
  HREF="user_guide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html74"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html82"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html85"
  HREF="node5.html">3.1 Data files</A>
<B> Up:</B> <A NAME="tex2html81"
  HREF="user_guide.html">User's Guide for The</A>
<B> Previous:</B> <A NAME="tex2html75"
  HREF="node3.html">2 Compilation</A>
 &nbsp; <B>  <A NAME="tex2html83"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
Layla Martin-Samos Colomer
2012-11-21
</ADDRESS>
</BODY>
</HTML>
